{
  "name": "bot-devoluciones",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@adiwajshing/baileys": "latest",
    "express": "^4.18.2",
    "googleapis": "^133.0.0"
  }
}




